

DATABASE_URL=mongodb+srv://khalipid1548:K742141189mo@cluster0.zahvkee.mongodb.net/messenger-clone

NEXTAUTH_SECRET=NEXTAUTH_SECRET

NEXT_PUBLIC_PUSHER_APP_KEY=ae157f05283b3a91ed0b
PUSHER_APP_ID=1605473
PUSHER_SECRET=3cc4dbe1de8835b42a99

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di6qpxkit
CLOUDINARY_UPLOAD_PRESETS=msutyunt




GITHUB_ID=4d3865f8b03aec853512
GITHUB_SECRET=47f151529ef6bc6857cb40e539a172171fe2853c

GOOGLE_CLIENT_ID=469322534471-kl8v914a2rr4co7ddmvks8ndgts425r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
